{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Survivor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MeshEditor",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "MegascansPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "Prefabricator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/39ccbbf668e84847890992df9922e355"
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}